{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.6.4",
    "FriendlyName": "ForbocAI SDK",
    "Category": "AI",
    "CreatedBy": "ForbocAI",
    "CreatedByURL": "https://forboc.ai",
    "DocsURL": "https://docs.forboc.ai",
    "MarketplaceURL": "",
    "SupportURL": "",
    "Description": "Autonomous AI for Unreal Engine 5.7.",
    "EnabledByDefault": true,
    "Modules": [
        {
            "Name": "ForbocAI_SDK",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "ForbocAI_SDK_LocalCortex",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}